plugins {
   id 'java'
   id 'war'
}

group = 'twcrone.jee91'
version = '1.0'

repositories {
   mavenCentral()
}

dependencies {
   providedCompile 'jakarta.platform:jakarta.jakartaee-web-api:9.1.0'
}


war {
   archiveName 'jee91.war'
}

java {
   toolchain {
      languageVersion = JavaLanguageVersion.of(11)
   }
}